# mybatis-generator

./: README.md  pom.xml
src/main/resources/: db.properties
src/main/resources/mybatis-generator/: generatorConfig.xml
